"Source:","/home/commodoro/Documentos/clases/Proyectos/proyectoSolar/proyectoSolar.sch"
"Date:","dom 12 dic 2021 13:10:07"
"Tool:","Eeschema 5.1.5+dfsg1-2build2"
"Component Count:","124"
"Ref","Value","Footprint","Datasheet","Manufacturer","Vendor"
"C1","0.1u","Capacitors_SMD:C_0603","~","",""
"C2","0.1u","Capacitors_SMD:C_0603","~","",""
"C3","22u","Capacitors_SMD:CP_Elec_5x4.5","~","",""
"C4","0.1u","Capacitors_SMD:C_0603","~","",""
"C5","47uF","Capacitors_SMD:CP_Elec_5x4.5","~","",""
"C6","33nF","Capacitors_SMD:C_0603","~","",""
"C7","33nF","Capacitors_SMD:C_0603","~","",""
"C8","100uF","Capacitors_SMD:CP_Elec_5x4.5","~","",""
"C9","100uF","Capacitors_SMD:CP_Elec_5x4.5","~","",""
"C10","4.7uF","Capacitors_SMD:CP_Elec_3x5.3","~","",""
"C11","4.7uF","Capacitors_SMD:CP_Elec_3x5.3","~","",""
"C12","100nF","Capacitors_SMD:C_0603","~","",""
"C13","470uF","Capacitors_SMD:CP_Elec_6.3x4.5","~","",""
"C14","100nF","Capacitors_SMD:C_0603","~","",""
"C15","100nF","Capacitors_SMD:C_0603","~","",""
"C16","10uF","Capacitors_SMD:CP_Elec_3x5.3","~","",""
"C17","100nF","Capacitors_SMD:C_0603","~","",""
"C18","470uF","Capacitors_SMD:CP_Elec_6.3x4.5","~","",""
"C19","100nF","Capacitors_SMD:C_0603","~","",""
"C20","4.7u","Capacitors_SMD:CP_Elec_3x5.3","~","",""
"C21","2.2uF","Capacitors_SMD:C_0603","~","",""
"C22","10n","Capacitors_SMD:C_0603","~","",""
"C23","10n","Capacitors_SMD:C_0603","~","",""
"C24","2.2uF","Capacitors_SMD:C_0603","~","",""
"C25","0.1u","Capacitors_SMD:C_0603","~","",""
"C26","0.1u","Capacitors_SMD:C_0603","~","",""
"C27","0.1u","Capacitors_SMD:C_0603","~","",""
"C28","0.1u","Capacitors_SMD:C_0603","~","",""
"C29","100nF","Capacitors_SMD:C_0603","~","",""
"D1","5S310","Diodes_SMD:D_SOD-123","~","",""
"D2","5S310","Diodes_SMD:D_SOD-123","~","",""
"D3","1N4007","Diodes_SMD:D_SOD-123","http://www.vishay.com/docs/88503/1n4001.pdf","",""
"D4","LED","Diodes_SMD:D_0603","~","",""
"D5","SS310","Diodes_SMD:D_SOD-123","~","",""
"D6","SS310","Diodes_SMD:D_SOD-123","~","",""
"D7","SS310","Diodes_SMD:D_SOD-123","~","",""
"D8","1N4007","Diodes_SMD:D_SOD-123","http://www.vishay.com/docs/88503/1n4001.pdf","",""
"D9","1N4148W","Diodes_SMD:D_SOD-123","https://www.vishay.com/docs/85748/1n4148w.pdf","",""
"D10","1N4148W","Diodes_SMD:D_SOD-123","https://www.vishay.com/docs/85748/1n4148w.pdf","",""
"D11","1N4148W","Diodes_SMD:D_SOD-123","https://www.vishay.com/docs/85748/1n4148w.pdf","",""
"D12","1N4148W","Diodes_SMD:D_SOD-123","https://www.vishay.com/docs/85748/1n4148w.pdf","",""
"D13","ABS6","Diodes_SMD:Diode_Bridge_DFS","https://diotec.com/tl_files/diotec/files/pdf/datasheets/abs2.pdf","",""
"F1","35A","Fuse_Holders_and_Fuses:Fuseholder5x20_horiz_SemiClosed_Casing10x25mm","~","",""
"F2","35A","Fuse_Holders_and_Fuses:Fuseholder5x20_horiz_SemiClosed_Casing10x25mm","~","",""
"J1","UART/PROG","Pin_Headers:Pin_Header_Straight_1x04_Pitch2.54mm","~","",""
"J2","Conn_01x17","Pin_Headers:Pin_Header_Straight_1x17_Pitch2.54mm","~","",""
"J3","FAN","Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm","~","",""
"J4","Pantalla LCD","Pin_Headers:Pin_Header_Straight_1x06_Pitch2.54mm","~","",""
"J5","GSM900A","Pin_Headers:Pin_Header_Straight_1x05_Pitch2.54mm","~","",""
"J6","15-80V","Connectors:Banana_Jack_2Pin","~","",""
"J7","0-50V","Connectors:Banana_Jack_2Pin","~","",""
"J8","B1212S-1W","Pin_Headers:Pin_Header_Straight_1x04_Pitch2.54mm","~","",""
"J9","AC","Connectors:Banana_Jack_2Pin","~","",""
"JP1","BOOT","Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm","~","",""
"L1","100uH","Inductors_SMD:L_7.3x7.3_H3.5","~","",""
"L2","100uH","Inductors_SMD:L_7.3x7.3_H3.5","~","",""
"L3","60uH","Inductors_SMD:L_6.3x6.3_H3","~","",""
"Q1","CSD19505","TO_SOT_Packages_THT:TO-220-3_Vertical","~","",""
"Q2","CSD19505","TO_SOT_Packages_THT:TO-220-3_Vertical","~","",""
"Q3","CSD19505","TO_SOT_Packages_THT:TO-220-3_Vertical","~","",""
"Q4","CSD19505","TO_SOT_Packages_THT:TO-220-3_Vertical","~","",""
"Q5","BSN20","TO_SOT_Packages_SMD:SOT-23","http://www.diodes.com/assets/Datasheets/ds31898.pdf","",""
"Q6","IRF3205","TO_SOT_Packages_THT:TO-220-3_Vertical","http://www.irf.com/product-info/datasheets/data/irf3205.pdf","",""
"Q7","IRF3205","TO_SOT_Packages_THT:TO-220-3_Vertical","http://www.irf.com/product-info/datasheets/data/irf3205.pdf","",""
"Q8","IRF3205","TO_SOT_Packages_THT:TO-220-3_Vertical","http://www.irf.com/product-info/datasheets/data/irf3205.pdf","",""
"Q9","IRF3205","TO_SOT_Packages_THT:TO-220-3_Vertical","http://www.irf.com/product-info/datasheets/data/irf3205.pdf","",""
"Q10","BSN20","TO_SOT_Packages_SMD:SOT-23","http://www.diodes.com/assets/Datasheets/ds31898.pdf","",""
"Q11","BSN20","TO_SOT_Packages_SMD:SOT-23","http://www.diodes.com/assets/Datasheets/ds31898.pdf","",""
"R1","10k","Resistors_SMD:R_0603","~","",""
"R2","33k","Resistors_SMD:R_0603","~","",""
"R3","10k","Resistors_SMD:R_0603","~","",""
"R4","15k","Resistors_SMD:R_0603","~","",""
"R5","1k","Resistors_SMD:R_0603","~","",""
"R6","33k","Resistors_SMD:R_0603","~","",""
"R7","15k","Resistors_SMD:R_0603","~","",""
"R8","200K","Resistors_SMD:R_0603","~","",""
"R9","5.1K","Resistors_SMD:R_0603","~","",""
"R10","10K","Resistors_SMD:R_0603","~","",""
"R11","10K","Resistors_SMD:R_0603","~","",""
"R12","10K","Resistors_SMD:R_0603","~","",""
"R13","10K","Resistors_SMD:R_0603","~","",""
"R14","100","Resistors_SMD:R_0603","~","",""
"R15","100","Resistors_SMD:R_0603","~","",""
"R16","100K","Resistors_SMD:R_0603","~","",""
"R17","100K","Resistors_SMD:R_0603","~","",""
"R18","10K","Resistors_SMD:R_0603","~","",""
"R19","47K","Resistors_SMD:R_0603","~","",""
"R20","1K","Resistors_SMD:R_0603","~","",""
"R21","47K","Resistors_SMD:R_0603","~","",""
"R22","3.3k","Resistors_SMD:R_0603","~","",""
"R23","10k","Resistors_SMD:R_0603","~","",""
"R24","1k","Resistors_SMD:R_0603","~","",""
"R25","100","Resistors_SMD:R_0603","~","",""
"R26","4.7","Resistors_SMD:R_0805","~","",""
"R27","4.7","Resistors_SMD:R_0805","~","",""
"R28","10k","Resistors_SMD:R_0603","~","",""
"R29","10k","Resistors_SMD:R_0603","~","",""
"R30","0.01","Resistors_SMD:R_1812","~","",""
"R31","4.7","Resistors_SMD:R_0805","~","",""
"R32","4.7","Resistors_SMD:R_0805","~","",""
"R33","10k","Resistors_SMD:R_0603","~","",""
"R34","10k","Resistors_SMD:R_0603","~","",""
"R35","10k","Resistors_SMD:R_0603","~","",""
"R36","10k","Resistors_SMD:R_0603","~","",""
"R37","10k","Resistors_SMD:R_0603","~","",""
"R38","10k","Resistors_SMD:R_0603","~","",""
"R39","10k","Resistors_SMD:R_0603","~","",""
"R40","10k","Resistors_SMD:R_0603","~","",""
"R41","10k","Resistors_SMD:R_0603","~","",""
"RV1","10k","Potentiometers:Potentiometer_Trimmer_Vishay_T7YA_Horizontal","~","",""
"SW1","SW_Push","Buttons_Switches_SMD:SW_SPST_B3U-1000P","~","",""
"SW2","SW_Push","Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm","~","",""
"SW3","SW_Push","Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm","~","",""
"SW4","SW_Push","Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm","~","",""
"SW5","SW_Push","Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm","~","",""
"T1","Transformer_1P_1S","Transformers_THT:Transformer_CHK_EI38-3VA_1xSec","~","",""
"TH1","Thermistor_NTC","Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm","~","",""
"U1","ESP32-WROOM-32D","ESP32-footprints-Lib:ESP32-WROOM","https://www.espressif.com/sites/default/files/documentation/esp32-wroom-32d_esp32-wroom-32u_datasheet_en.pdf","",""
"U2","XL7005A","Housings_SOIC:SOIC-8-1EP_3.9x4.9mm_Pitch1.27mm","","",""
"U3","XL7005A","Housings_SOIC:SOIC-8-1EP_3.9x4.9mm_Pitch1.27mm","","",""
"U4","AMS1117-5.0","TO_SOT_Packages_SMD:SOT-223-3_TabPin2","http://www.advanced-monolithic.com/pdf/ds1117.pdf","",""
"U5","IR2104","Housings_SOIC:SOIC-8_3.9x4.9mm_Pitch1.27mm","https://www.infineon.com/dgdl/ir2104.pdf?fileId=5546d462533600a4015355c7c1c31671","",""
"U6","ACS712xLCTR-20A","Housings_SOIC:SOIC-8_3.9x4.9mm_Pitch1.27mm","http://www.allegromicro.com/~/media/Files/Datasheets/ACS712-Datasheet.ashx?la=en","",""
"U7","ADS1015IDGS","Housings_SSOP:MSOP-10_3x3mm_Pitch0.5mm","http://www.ti.com/lit/ds/symlink/ads1015.pdf","",""
